Application starts from bibliotecaApp.
Input::
Enter Library number:
213-1235
Enter password:
pwd
//If you entered valid details it will show options ortherwise it again ask for valid details.
After login it will show different options
0.exit
1.List of books
2.Checkout book
3.Return Book
4.List of Movies
5.Checkout movie
6.Customer details

Select option::
Perform operation based on the selected option
If you enter more than 6 it will show InValid option
